# yoke-accept-language

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bckfnn/yoke/acceptlanguage/: AcceptLanguage.java
src/test/java/io/github/bckfnn/yoke/acceptlanguage/: Tests.java
